<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yQa-wF-g8d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SPACEOPEDIA-->
        <scene sceneID="PsQ-IV-Dsi">
            <objects>
                <tableViewController id="v6R-PR-0q4" customClass="ModulesTableViewController" customModule="Spaceopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="nWd-0s-ktU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moduleCellIdentifier" rowHeight="107" id="hd3-Cb-iBX" customClass="ModuleTableViewCell" customModule="Spaceopedia" customModuleProvider="target">
                                <rect key="frame" x="20" y="38" width="374" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hd3-Cb-iBX" id="20o-Vd-rVk">
                                    <rect key="frame" x="0.0" y="0.0" width="343.5" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0eR-lN-Iax">
                                            <rect key="frame" x="20" y="19" width="307.5" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd4-6v-93x">
                                                    <rect key="frame" x="0.0" y="0.0" width="72.5" height="28"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O10-S4-ihq">
                                                    <rect key="frame" x="0.0" y="36" width="106" height="33"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0eR-lN-Iax" firstAttribute="leading" secondItem="20o-Vd-rVk" secondAttribute="leadingMargin" id="LP7-WG-KSU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0eR-lN-Iax" secondAttribute="trailing" constant="8" id="Sfb-re-7fS"/>
                                        <constraint firstItem="0eR-lN-Iax" firstAttribute="top" secondItem="20o-Vd-rVk" secondAttribute="topMargin" constant="8" id="VQr-cY-2Ue"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0eR-lN-Iax" secondAttribute="bottom" constant="8" id="feJ-mc-oSJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="O10-S4-ihq" id="VYq-Hq-Tml"/>
                                    <outlet property="titleLabel" destination="dd4-6v-93x" id="umS-gy-h8e"/>
                                    <segue destination="F20-zH-T0z" kind="show" id="XFb-Zu-tDX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v6R-PR-0q4" id="Xoy-mE-JHt"/>
                            <outlet property="delegate" destination="v6R-PR-0q4" id="p6I-wb-gdn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SPACEOPEDIA" id="7o4-ug-HGl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjy-gp-plG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.9230769230769" y="-121.56398104265402"/>
        </scene>
        <!--APOD-->
        <scene sceneID="hgs-6a-Yg1">
            <objects>
                <tableViewController id="Ubl-Yw-Mrj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="tJu-vL-pug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="2Nu-Wg-WCH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VjV-sW-ww5">
                                        <rect key="frame" x="20" y="18" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VjV-sW-ww5" id="QLf-y8-CAV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="jtI-Cl-AFN">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umk-o8-UVa">
                                                            <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Wi9-2b-axU">
                                                            <rect key="frame" x="243" y="0.0" width="131" height="50"/>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jtI-Cl-AFN" firstAttribute="leading" secondItem="QLf-y8-CAV" secondAttribute="leading" id="33P-Xt-Sns"/>
                                                <constraint firstItem="jtI-Cl-AFN" firstAttribute="top" secondItem="QLf-y8-CAV" secondAttribute="top" id="OnZ-sN-z2N"/>
                                                <constraint firstAttribute="trailing" secondItem="jtI-Cl-AFN" secondAttribute="trailing" id="akh-eo-b1v"/>
                                                <constraint firstAttribute="bottom" secondItem="jtI-Cl-AFN" secondAttribute="bottom" id="unq-ap-5J5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pwD-pa-vpj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="562" id="Bx7-uB-mwB">
                                        <rect key="frame" x="20" y="104" width="374" height="562"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bx7-uB-mwB" id="ECH-es-kRj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="562"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pfK-On-OBc">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="562"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon.stars.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mX7-T8-rGf">
                                                            <rect key="frame" x="0.0" y="-0.5" width="374" height="233.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="234" id="3yP-No-arr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lLR-fm-ZEF">
                                                            <rect key="frame" x="0.0" y="250" width="374" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars over the rome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v1-rw-dfv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="29"/>
                                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEi-cV-V21">
                                                                    <rect key="frame" x="315.5" y="0.0" width="58.5" height="29"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                        <imageReference key="image" image="heart" catalog="system" symbolScale="default" renderingMode="hierarchical">
                                                                            <hierarchicalColors>
                                                                                <color systemColor="labelColor"/>
                                                                                <color systemColor="secondaryLabelColor"/>
                                                                                <color systemColor="tertiaryLabelColor"/>
                                                                            </hierarchicalColors>
                                                                        </imageReference>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        </preferredSymbolConfiguration>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6H-hl-WpO">
                                                            <rect key="frame" x="0.0" y="295" width="374" height="217"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="K9Q-2c-gJL">
                                                            <rect key="frame" x="0.0" y="528" width="374" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Copyright" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrD-gN-Psu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQb-GV-b5H">
                                                                    <rect key="frame" x="326" y="0.0" width="48" height="34"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pfK-On-OBc" secondAttribute="trailing" id="14H-FB-FTf"/>
                                            <constraint firstItem="pfK-On-OBc" firstAttribute="centerY" secondItem="Bx7-uB-mwB" secondAttribute="centerY" id="8TH-bA-WeW"/>
                                            <constraint firstItem="pfK-On-OBc" firstAttribute="height" secondItem="Bx7-uB-mwB" secondAttribute="height" id="Khb-vG-jGm"/>
                                            <constraint firstItem="pfK-On-OBc" firstAttribute="width" secondItem="Bx7-uB-mwB" secondAttribute="width" id="UuK-jF-Wy2"/>
                                            <constraint firstItem="pfK-On-OBc" firstAttribute="top" secondItem="Bx7-uB-mwB" secondAttribute="top" id="XED-hr-6BI"/>
                                            <constraint firstItem="pfK-On-OBc" firstAttribute="leading" secondItem="Bx7-uB-mwB" secondAttribute="leading" id="dIY-zR-kj1"/>
                                            <constraint firstItem="pfK-On-OBc" firstAttribute="centerX" secondItem="Bx7-uB-mwB" secondAttribute="centerX" id="g5u-bD-MrX"/>
                                            <constraint firstAttribute="bottom" secondItem="pfK-On-OBc" secondAttribute="bottom" id="oRE-Gr-WCI"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ubl-Yw-Mrj" id="UYt-fU-0K3"/>
                            <outlet property="delegate" destination="Ubl-Yw-Mrj" id="2RM-Yk-8v0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="APOD" image="moon" catalog="system" id="tNd-as-vps"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yu-3b-4TQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4564" y="-2175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Odw-c8-URG">
            <objects>
                <tabBarController id="F20-zH-T0z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="qrc-dT-qFZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jBC-bu-ZFh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ubl-Yw-Mrj" kind="relationship" relationship="viewControllers" id="zwI-Pv-KfA"/>
                        <segue destination="ywF-rN-Czc" kind="relationship" relationship="viewControllers" id="Bw8-3B-KWx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fk-fv-Cup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663" y="-1562"/>
        </scene>
        <!--Liked-->
        <scene sceneID="iUs-fu-I0M">
            <objects>
                <tableViewController id="ywF-rN-Czc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="14M-Cn-xVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="iOV-4i-q5r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ljb-bn-3Xm">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ljb-bn-3Xm" id="awX-Az-eMP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRT-Fe-eyz">
                                                    <rect key="frame" x="0.0" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1xg-D0-OID">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b8w-R4-rPi">
                                        <rect key="frame" x="20" y="97.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b8w-R4-rPi" id="7F8-96-ch9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ywF-rN-Czc" id="AZ7-Ne-NPj"/>
                            <outlet property="delegate" destination="ywF-rN-Czc" id="dXu-c6-Xd2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Liked" image="heart" catalog="system" id="YCD-6J-uqr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lj5-1b-gGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4564" y="-1517"/>
        </scene>
        <!--Item-->
        <scene sceneID="bPe-Hl-OVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQa-wF-g8d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XBW-yE-DUJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FPy-P8-WBc">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v6R-PR-0q4" kind="relationship" relationship="rootViewController" id="cjZ-cX-xz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jY-Lb-p1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.69230769230762" y="-121.56398104265402"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="moon" catalog="system" width="128" height="123"/>
        <image name="moon.stars.fill" catalog="system" width="125" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
