<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yQa-wF-g8d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="2"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SPACEOPEDIA-->
        <scene sceneID="PsQ-IV-Dsi">
            <objects>
                <tableViewController id="v6R-PR-0q4" customClass="ModulesTableViewController" customModule="Spaceopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="nWd-0s-ktU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moduleCell" rowHeight="107" id="hd3-Cb-iBX" customClass="ModuleTableViewCell" customModule="Spaceopedia" customModuleProvider="target">
                                <rect key="frame" x="20" y="38" width="374" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hd3-Cb-iBX" id="20o-Vd-rVk">
                                    <rect key="frame" x="0.0" y="0.0" width="343.5" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0eR-lN-Iax">
                                            <rect key="frame" x="20" y="19" width="307.5" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd4-6v-93x">
                                                    <rect key="frame" x="0.0" y="0.0" width="72.5" height="28"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                                    <color key="textColor" name="TitleColor2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O10-S4-ihq">
                                                    <rect key="frame" x="0.0" y="36" width="106" height="33"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0eR-lN-Iax" firstAttribute="leading" secondItem="20o-Vd-rVk" secondAttribute="leadingMargin" id="LP7-WG-KSU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0eR-lN-Iax" secondAttribute="trailing" constant="8" id="Sfb-re-7fS"/>
                                        <constraint firstItem="0eR-lN-Iax" firstAttribute="top" secondItem="20o-Vd-rVk" secondAttribute="topMargin" constant="8" id="VQr-cY-2Ue"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0eR-lN-Iax" secondAttribute="bottom" constant="8" id="feJ-mc-oSJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="O10-S4-ihq" id="VYq-Hq-Tml"/>
                                    <outlet property="titleLabel" destination="dd4-6v-93x" id="umS-gy-h8e"/>
                                    <segue destination="F20-zH-T0z" kind="show" id="XFb-Zu-tDX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v6R-PR-0q4" id="Xoy-mE-JHt"/>
                            <outlet property="delegate" destination="v6R-PR-0q4" id="p6I-wb-gdn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SPACEOPEDIA" id="7o4-ug-HGl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjy-gp-plG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.9230769230769" y="-121.56398104265402"/>
        </scene>
        <!--APOD-->
        <scene sceneID="hgs-6a-Yg1">
            <objects>
                <tableViewController id="Ubl-Yw-Mrj" customClass="ApodTableViewController" customModule="Spaceopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="tJu-vL-pug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <sections>
                            <tableViewSection id="2Nu-Wg-WCH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VjV-sW-ww5">
                                        <rect key="frame" x="20" y="18" width="374" height="77.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VjV-sW-ww5" id="QLf-y8-CAV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="jtI-Cl-AFN">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="77.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umk-o8-UVa">
                                                            <rect key="frame" x="0.0" y="0.0" width="95.5" height="77.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                            <color key="textColor" name="TitleColor1"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Wi9-2b-axU">
                                                            <rect key="frame" x="207.5" y="0.0" width="166.5" height="77.5"/>
                                                            <date key="minimumDate" timeIntervalSinceReferenceDate="-175066200">
                                                                <!--1995-06-15 18:30:00 +0000-->
                                                            </date>
                                                            <connections>
                                                                <action selector="dateChanged:" destination="Ubl-Yw-Mrj" eventType="valueChanged" id="X0V-pn-8CW"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="BackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="jtI-Cl-AFN" firstAttribute="leading" secondItem="QLf-y8-CAV" secondAttribute="leading" id="33P-Xt-Sns"/>
                                                <constraint firstItem="jtI-Cl-AFN" firstAttribute="top" secondItem="QLf-y8-CAV" secondAttribute="top" id="OnZ-sN-z2N"/>
                                                <constraint firstAttribute="trailing" secondItem="jtI-Cl-AFN" secondAttribute="trailing" id="akh-eo-b1v"/>
                                                <constraint firstAttribute="bottom" secondItem="jtI-Cl-AFN" secondAttribute="bottom" id="unq-ap-5J5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pwD-pa-vpj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="706" id="Bx7-uB-mwB">
                                        <rect key="frame" x="20" y="131.5" width="374" height="706"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bx7-uB-mwB" id="ECH-es-kRj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="706"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="pfK-On-OBc">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="706"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleImage1" translatesAutoresizingMaskIntoConstraints="NO" id="mX7-T8-rGf">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="300" id="h8k-6z-pkw"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lLR-fm-ZEF">
                                                            <rect key="frame" x="0.0" y="324" width="374" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars over the rome" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v1-rw-dfv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329.5" height="34"/>
                                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                                                    <color key="textColor" name="TitleColor2"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEi-cV-V21" customClass="LikeButton" customModule="Spaceopedia" customModuleProvider="target">
                                                                    <rect key="frame" x="337.5" y="0.0" width="36.5" height="34"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                        <imageReference key="image" image="suit.heart" catalog="system" renderingMode="hierarchical-single">
                                                                            <hierarchicalColors>
                                                                                <color name="heartBlue"/>
                                                                                <color systemColor="secondaryLabelColor"/>
                                                                                <color systemColor="tertiaryLabelColor"/>
                                                                            </hierarchicalColors>
                                                                        </imageReference>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="likeButtonTapped:" destination="Ubl-Yw-Mrj" eventType="touchUpInside" id="Pyo-bl-nIP"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6H-hl-WpO">
                                                            <rect key="frame" x="0.0" y="382" width="374" height="274"/>
                                                            <color key="backgroundColor" name="BackgroundColor"/>
                                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec tellus tincidunt est mollis accumsan sit amet at massa. Nunc posuere tellus sed cursus varius. Donec mattis nulla vitae dolor luctus, at porttitor libero laoreet. Cras fringilla, dui quis blandit consequat, nisi orci sagittis augue, vel accumsan ipsum magna sit amet dolor. Vivamus at viverra neque, a sodales est. Praesent non elementum sapien. Nunc id ex at justo ullamcorper molestie.</string>
                                                            <color key="textColor" name="BodyColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="K9Q-2c-gJL">
                                                            <rect key="frame" x="0.0" y="680" width="374" height="26"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Copyright" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrD-gN-Psu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="26"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQb-GV-b5H">
                                                                    <rect key="frame" x="326" y="0.0" width="48" height="26"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="shareButtonTapped:" destination="Ubl-Yw-Mrj" eventType="touchUpInside" id="oqV-Wn-Kxl"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="BackgroundColor"/>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pfK-On-OBc" secondAttribute="trailing" id="14H-FB-FTf"/>
                                            <constraint firstItem="pfK-On-OBc" firstAttribute="centerY" secondItem="Bx7-uB-mwB" secondAttribute="centerY" id="8TH-bA-WeW"/>
                                            <constraint firstItem="pfK-On-OBc" firstAttribute="height" secondItem="Bx7-uB-mwB" secondAttribute="height" id="Khb-vG-jGm"/>
                                            <constraint firstItem="pfK-On-OBc" firstAttribute="width" secondItem="Bx7-uB-mwB" secondAttribute="width" id="UuK-jF-Wy2"/>
                                            <constraint firstItem="pfK-On-OBc" firstAttribute="top" secondItem="Bx7-uB-mwB" secondAttribute="top" id="XED-hr-6BI"/>
                                            <constraint firstItem="pfK-On-OBc" firstAttribute="leading" secondItem="Bx7-uB-mwB" secondAttribute="leading" id="dIY-zR-kj1"/>
                                            <constraint firstItem="pfK-On-OBc" firstAttribute="centerX" secondItem="Bx7-uB-mwB" secondAttribute="centerX" id="g5u-bD-MrX"/>
                                            <constraint firstAttribute="bottom" secondItem="pfK-On-OBc" secondAttribute="bottom" id="oRE-Gr-WCI"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ubl-Yw-Mrj" id="UYt-fU-0K3"/>
                            <outlet property="delegate" destination="Ubl-Yw-Mrj" id="2RM-Yk-8v0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="APOD" image="moon.fill" catalog="system" id="TbY-eE-esv"/>
                    <connections>
                        <outlet property="copyrightLabel" destination="OrD-gN-Psu" id="8P2-30-BKS"/>
                        <outlet property="datePicker" destination="Wi9-2b-axU" id="0ja-IJ-vEE"/>
                        <outlet property="descriptionTextView" destination="A6H-hl-WpO" id="NG0-6l-kqe"/>
                        <outlet property="imageView" destination="mX7-T8-rGf" id="mXa-g5-eZ5"/>
                        <outlet property="likeButton" destination="KEi-cV-V21" id="biQ-ba-iTY"/>
                        <outlet property="shareButton" destination="tQb-GV-b5H" id="KG6-Bf-s0D"/>
                        <outlet property="titleLabel" destination="9v1-rw-dfv" id="fju-hE-EXd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yu-3b-4TQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4898.5507246376819" y="-1892.4107142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Odw-c8-URG">
            <objects>
                <tabBarController id="F20-zH-T0z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="qrc-dT-qFZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jBC-bu-ZFh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ubl-Yw-Mrj" kind="relationship" relationship="viewControllers" id="Mc1-24-Kdu"/>
                        <segue destination="ywF-rN-Czc" kind="relationship" relationship="viewControllers" id="9qc-iS-4LU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fk-fv-Cup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663" y="-1562"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="iUs-fu-I0M">
            <objects>
                <tableViewController id="ywF-rN-Czc" customClass="LikedTableViewController" customModule="Spaceopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="14M-Cn-xVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LikedCell" rowHeight="144" id="lVX-1N-wiv" customClass="LikedTableViewCell" customModule="Spaceopedia" customModuleProvider="target">
                                <rect key="frame" x="20" y="38" width="374" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lVX-1N-wiv" id="91d-gi-KKh">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U7x-RV-tZy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="144"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="144" id="NYV-3J-VBe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1969-07-20" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgL-G2-jBd">
                                            <rect key="frame" x="20" y="118.5" width="72.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8D-ux-Ff0">
                                            <rect key="frame" x="20" y="94" width="334" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="23q-gR-IIY">
                                            <rect key="frame" x="168.5" y="53.5" width="37" height="37"/>
                                            <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="U7x-RV-tZy" secondAttribute="trailing" id="0C8-cO-eOe"/>
                                        <constraint firstItem="23q-gR-IIY" firstAttribute="centerY" secondItem="91d-gi-KKh" secondAttribute="centerY" id="6aQ-XD-10L"/>
                                        <constraint firstItem="C8D-ux-Ff0" firstAttribute="leading" secondItem="91d-gi-KKh" secondAttribute="leadingMargin" id="8pX-Hq-w1z"/>
                                        <constraint firstAttribute="bottom" secondItem="U7x-RV-tZy" secondAttribute="bottom" id="FbC-VB-XDy"/>
                                        <constraint firstItem="pgL-G2-jBd" firstAttribute="top" secondItem="C8D-ux-Ff0" secondAttribute="bottom" constant="8" symbolic="YES" id="Gpp-Su-iAe"/>
                                        <constraint firstItem="23q-gR-IIY" firstAttribute="centerX" secondItem="91d-gi-KKh" secondAttribute="centerX" id="MUS-9j-9Ae"/>
                                        <constraint firstItem="pgL-G2-jBd" firstAttribute="leading" secondItem="91d-gi-KKh" secondAttribute="leadingMargin" id="Rui-7g-ETd"/>
                                        <constraint firstItem="U7x-RV-tZy" firstAttribute="top" secondItem="91d-gi-KKh" secondAttribute="top" id="Vda-Ge-xiZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pgL-G2-jBd" secondAttribute="bottom" constant="0.5" id="XoA-jL-Rbr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="C8D-ux-Ff0" secondAttribute="trailing" id="cx5-oB-CS7"/>
                                        <constraint firstItem="U7x-RV-tZy" firstAttribute="leading" secondItem="91d-gi-KKh" secondAttribute="leading" id="xeU-jW-Y4G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="23q-gR-IIY" id="SeJ-79-dXO"/>
                                    <outlet property="apodDateLabel" destination="pgL-G2-jBd" id="PEe-Op-lov"/>
                                    <outlet property="apodImageView" destination="U7x-RV-tZy" id="5bL-b8-TDS"/>
                                    <outlet property="apodTitleLabel" destination="C8D-ux-Ff0" id="gHE-rF-9ek"/>
                                    <segue destination="b6s-hR-gFe" kind="presentation" destinationCreationSelector="likedApodViewSegue:" id="E0T-y7-5bN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ywF-rN-Czc" id="AZ7-Ne-NPj"/>
                            <outlet property="delegate" destination="ywF-rN-Czc" id="dXu-c6-Xd2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart.fill" catalog="system" id="n3a-re-GVZ"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="cHl-dF-wCo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lj5-1b-gGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4899" y="-1166"/>
        </scene>
        <!--Item-->
        <scene sceneID="bPe-Hl-OVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQa-wF-g8d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XBW-yE-DUJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FPy-P8-WBc">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TitleColor1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v6R-PR-0q4" kind="relationship" relationship="rootViewController" id="cjZ-cX-xz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jY-Lb-p1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.69230769230762" y="-121.56398104265402"/>
        </scene>
        <!--APOD-->
        <scene sceneID="qnc-HJ-RrF">
            <objects>
                <tableViewController id="b6s-hR-gFe" customClass="LikedApodTableViewController" customModule="Spaceopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="5UM-NI-7Oh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <sections>
                            <tableViewSection id="8UK-0L-RL9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="723" id="DAh-a7-yfM">
                                        <rect key="frame" x="20" y="18" width="374" height="723"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAh-a7-yfM" id="PAV-A4-qeL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="723"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Sh5-1I-i40">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="723"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleImage1" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-56-DWu">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="300" id="lBI-Fy-Csn"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yyW-7M-xPC">
                                                            <rect key="frame" x="0.0" y="324" width="374" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars over the rome" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7z-ME-Igg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329.5" height="34"/>
                                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                                                    <color key="textColor" name="TitleColor2"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paj-jV-Sw7" customClass="LikeButton" customModule="Spaceopedia" customModuleProvider="target">
                                                                    <rect key="frame" x="337.5" y="0.0" width="36.5" height="34"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                        <imageReference key="image" image="suit.heart" catalog="system" renderingMode="hierarchical-single">
                                                                            <hierarchicalColors>
                                                                                <color systemColor="secondaryLabelColor"/>
                                                                                <color systemColor="secondaryLabelColor"/>
                                                                                <color systemColor="tertiaryLabelColor"/>
                                                                            </hierarchicalColors>
                                                                        </imageReference>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcw-be-C6b">
                                                            <rect key="frame" x="0.0" y="382" width="374" height="283"/>
                                                            <color key="backgroundColor" name="BackgroundColor"/>
                                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec tellus tincidunt est mollis accumsan sit amet at massa. Nunc posuere tellus sed cursus varius. Donec mattis nulla vitae dolor luctus, at porttitor libero laoreet. Cras fringilla, dui quis blandit consequat, nisi orci sagittis augue, vel accumsan ipsum magna sit amet dolor. Vivamus at viverra neque, a sodales est. Praesent non elementum sapien. Nunc id ex at justo ullamcorper molestie.</string>
                                                            <color key="textColor" name="BodyColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fk4-3B-OuV">
                                                            <rect key="frame" x="0.0" y="689" width="374" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Copyright" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlw-m2-b2n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="34"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgU-bX-nD0">
                                                                    <rect key="frame" x="326" y="0.0" width="48" height="34"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="BackgroundColor"/>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Sh5-1I-i40" secondAttribute="bottom" id="9BB-Il-XMz"/>
                                            <constraint firstItem="Sh5-1I-i40" firstAttribute="width" secondItem="DAh-a7-yfM" secondAttribute="width" id="LCD-rI-fGm"/>
                                            <constraint firstItem="Sh5-1I-i40" firstAttribute="leading" secondItem="DAh-a7-yfM" secondAttribute="leading" id="O2B-hJ-RvK"/>
                                            <constraint firstItem="Sh5-1I-i40" firstAttribute="top" secondItem="DAh-a7-yfM" secondAttribute="top" id="TFx-8P-V1N"/>
                                            <constraint firstItem="Sh5-1I-i40" firstAttribute="centerX" secondItem="DAh-a7-yfM" secondAttribute="centerX" id="lJy-af-Em5"/>
                                            <constraint firstAttribute="trailing" secondItem="Sh5-1I-i40" secondAttribute="trailing" id="vtJ-1q-eKo"/>
                                            <constraint firstItem="Sh5-1I-i40" firstAttribute="height" secondItem="DAh-a7-yfM" secondAttribute="height" id="xB9-An-J3Q"/>
                                            <constraint firstItem="Sh5-1I-i40" firstAttribute="centerY" secondItem="DAh-a7-yfM" secondAttribute="centerY" id="yFS-z1-atn"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b6s-hR-gFe" id="xEH-dh-2kP"/>
                            <outlet property="delegate" destination="b6s-hR-gFe" id="r3U-nA-713"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="APOD" image="moon.fill" catalog="system" id="u3z-WW-Igb"/>
                    <connections>
                        <outlet property="copyrightLabel" destination="mlw-m2-b2n" id="mVT-pe-dkX"/>
                        <outlet property="descriptionTextView" destination="mcw-be-C6b" id="Fi8-1p-A2O"/>
                        <outlet property="imageView" destination="yb7-56-DWu" id="yCB-k3-IIB"/>
                        <outlet property="likeButton" destination="paj-jV-Sw7" id="SAj-C0-8UI"/>
                        <outlet property="shareButton" destination="hgU-bX-nD0" id="Cdl-t8-Ivu"/>
                        <outlet property="titleLabel" destination="J7z-ME-Igg" id="lTH-fR-qjr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evn-BG-Mlb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5757.971014492754" y="-1167.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="SampleImage1" width="4099" height="2700"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="moon.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="suit.heart" catalog="system" width="128" height="107"/>
        <namedColor name="BackgroundColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BodyColor">
            <color red="0.16470588235294117" green="0.19215686274509805" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor1">
            <color red="0.11764705882352941" green="0.13725490196078433" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor2">
            <color red="0.23137254901960785" green="0.24705882352941178" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="heartBlue">
            <color red="0.38039215686274508" green="0.44313725490196076" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
